

<html>
  <head>
		<style>
			#header{
				background-color: rgb(241, 173, 236);
				width:100%;
				height:10%;
				text-align: center;
			}

			#navbar-left{
				float:left;
				width:15%;
				background-color: rgb(125, 219, 243);
			}

			#content{
				float:left;
				width:70%;
				background-color: rgba(250, 19, 150, 0.377);
			}

			#sidebar-right{
				float:left;
				width:15%;
				background-color: rgb(125, 219, 243);
			}

			#footer{
				clear:both;
				height: 10%;
				width: 100%;
				text-align: center;
				background-color: rgb(241, 173, 236);
			}

			#navbar-left, #content, #sidebar-right{
				min-height: 80%;				
			}

		</style>
	</head>
	<body>
		<div id="header">Header</div>
		<div id="navbar-left">
            <a href=""><p>Nav 1</p></a>
            <a href=""><p>Nav 2</p></a>
            <a href=""><p>Nav 3</p></a>
        </div>
		<div id="content">Content</div>
		<div id="sidebar-right">
            <p>Sidebar Content a</p>
            <p>Sidebar Content b</p>
            <p>Sidebar Content c</p>
        </div>
		<div id="footer">Footer</div>
	</body>
</html>
