<!DOCTYPE html>
<html>
  <body>
    <style>
      div {
        text-align: center;
        margin-top: 5vh;
        margin-right: 35%;
        margin-left: 35%;
        background-color: rgba(112, 112, 112, 0.699);
        border: solid rgb(0, 0, 0) 3px;
        color: white;
        border-radius: 15px;
        height: 50px;     
        line-height: 50px;  
        box-shadow:rgba(0, 0, 0, 0.555) 10px 10px 5px 0px; 
      
      }

      h1 {
        text-align: center;
        margin-top: 25vh;
        margin-bottom: 0px;
        
      }

      h2 {
        text-align: center;
      }
    </style>
      <p class="text"><h1>{ no more kids }</h1>
      <h2>[ when? ]</h2></p>
      <div id="countdown"></div> <!-- timer output will go here-->
      <script>
          function countdownTimer() {
              const difference = +new Date("2030-01-23") - +new Date(); //calculate time remaining
              let remaining = "Freedoooooom!!!";

              if (difference > 0) { //(if its not 1/23/2030)
                const parts = {
                    days: Math.floor(difference / (1000 * 60 * 60 * 24)), //convert milliseconds into 
                    hours: Math.floor((difference / (1000 * 60 * 60)) % 24), //more common
                    minutes: Math.floor((difference / 1000 / 60) % 60), //time variables
                    seconds: Math.floor((difference / 1000) % 60), //Math.floor rounds numbers down
                };
                remaining = Object.keys(parts).map(part => { //reassigning so [const parts] are an array
                  if (!parts[part]) return; 
                  return `${parts[part]} ${part}`;
                }).join(" "); //add space between array items
              }

              document.getElementById("countdown").innerHTML = remaining; //DOM selector
          }

          countdownTimer();
          setInterval(countdownTimer, 1000);
        
      </script>

  </body>
</html>