<!DOCTYPE html>
<html>
    <head>
        <h1>HTML/CSS Stopwatch</h1>
    </head>
    <body>
        <style>
            * {margin: 0; padding: 0;}

body{
	background-color:rgb(0, 0, 0);
}

.container {
	margin-top: 10px;
	text-align: center;
    
}

.timer {
	padding: 0px;
	background-color: rgb(0, 0, 0);
	overflow: hidden;
	display: inline-block;
    height: 500px;
    width: 300px;
	border: solid 3px #000000;
	border-radius: 25%;
	position: relative;
	-webkit-box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.637);
}

.cell {
	/*Should only display 1 digit. Hence height = line height of .numbers
	and width = width of .numbers*/
	width: 0.60em;
	height: 40px;
	font-size: 30px;
/* removed overflow hide to expose counter code */
	position: relative;
	float: left;
    top: 50%;
    left: 18%;
    transform: translate(-50%, -50%);
}

.numbers {
	width: 0.6em;
	line-height: 40px;
	font-family: digital, arial, verdana;
	text-align: center;
	color: rgb(9, 230, 9);
	
	position: absolute;
	
	
	/*Glow to the text*/
	text-shadow: 0px 0px 5px rgba(218, 233, 215, 0.55);
}

/*Styles for the controls*/
#timer_controls {
	margin-top: 5px;
	
}
#timer_controls label {
	cursor: pointer;
	padding: 5px 10px;
	background: #0000005d;
	font-family: arial, verdana, tahoma;
	color: #ffffff;
	font-size: 11px;
	
}
input[name="controls"] {display: none;}

/*Control code*/
#stop:checked~.timer .numbers {animation-play-state: paused;}
#start:checked~.timer .numbers {animation-play-state: running;}
#reset:checked~.timer .numbers {animation: none;}

.moveten {
	animation: moveten 1s steps(10, end) infinite;
	animation-play-state: paused;
}
.movesix {
	animation: movesix 1s steps(6, end) infinite;
	animation-play-state: paused;
}

.second {animation-duration: 10s;}
.tensecond {animation-duration: 60s;} /*60 times .second*/

.milisecond {animation-duration: 1s;} /*1/10th of .second*/
.tenmilisecond {animation-duration: 0.1s;}
.hundredmilisecond {animation-duration: 0.01s;}

.minute {animation-duration: 600s;} /*60 times .second*/
.tenminute {animation-duration: 3600s;} /*60 times .minute*/

.hour {animation-duration: 36000s;} /*60 times .minute*/
.tenhour {animation-duration: 360000s;} /*10 times .hour*/


@keyframes moveten {
	0% {top: 0;}
	100% {top: -400px;} /* height (40px) x #digits (10) =  to move digits to top position*/
}

@keyframes movesix {
	0% {top: 0;}
	100% {top: -240px;} /* height (40px) x #digits (6) = 240px*/
}

        </style>
        <div class="container">
            <input id="start" name="controls" type="radio" />
			<input id="stop" name="controls" type="radio" />
	<input id="reset" name="controls" type="radio" />
	<div class="timer">
		<div class="cell">
			<div class="numbers tenhour moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers hour moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers tenminute movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers minute moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers tensecond movesix">0 1 2 3 4 5 6</div>
		</div>
		<div class="cell">
			<div class="numbers second moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell divider"><div class="numbers">:</div></div>
		<div class="cell">
			<div class="numbers milisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers tenmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
		<div class="cell">
			<div class="numbers hundredmilisecond moveten">0 1 2 3 4 5 6 7 8 9</div>
		</div>
    </div>
    <!-- Lables for the controls -->
	<div id="timer_controls">
		<label for="start">Start</label>
		<label for="stop">Stop</label>
		<label for="reset">Reset</label>
	</div>
</div>


</body>
</html>